# DDFR Backend — Docker environment
# This file is committed with safe defaults for local Docker testing.
# docker-compose.yml overrides DB_URL, DB_NAME, and DB_COLLECTION so the
# backend connects to the Docker-internal MongoDB service, not the values here.
# Edit this file to customize tolerance, debug mode, etc.

# --- Database (Prefix: DB_) ---
DB_URL=mongodb://localhost:27017/
DB_NAME=ddfr_db
DB_COLLECTION=people
# Legacy field kept for backward compatibility
DB_HASH=300a31fbdc6f3ff4fb27625c2ed49fdc

# --- Logging (Prefix: LOG_) ---
LOG_LOGFOLDER=logs

# --- API (Prefix: APP_) ---
APP_NAME=DDFR API
APP_VERSION=1.0.0
APP_DESCRIPTION=API for face recognition and person management
APP_TOLLERANCE=0.45
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000
APP_USE_HTTPS=false
APP_KEYPATH=
APP_CERTPATH=
